appName: application
env: test

configMap:
  configDir: "configs/**"

deployment:
  replicas: 1
  command: ["node", "/app/address.js"]
  resources:
    requests:
      cpu: 0.1
      memory: 0.1Gi
    limits:
      cpu: 0.5
      memory: 0.5Gi

service:
  type: NodePort
  nodePort: true
  ports:
    - name: application
      port: 3003
      nodePort: 30003
      targetPort: 3000
      protocol: TCP
    